<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fatih"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-20 11:47:36 &#214;&#214;"/>
        <attribute name="created" value="ZmF0aWg7REVTS1RPUC1HMjYyVko1OzIwMjQtMDktMjA7MTE6MTE6MjMgw5bDljszMDg4"/>
        <attribute name="edited" value="ZmF0aWg7REVTS1RPUC1HMjYyVko1OzIwMjQtMDktMjA7MTE6NDc6MzYgw5bDljsxOzMyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number1, number2, counter" type="Integer" array="False" size=""/>
            <for variable="number1" start="2" end="99" direction="inc" step="1">
                <assign variable="counter" expression="0"/>
                <for variable="number2" start="2" end="number1-1" direction="inc" step="1">
                    <if expression="number1 % number2 == 0">
                        <then>
                            <assign variable="counter" expression="counter + 1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="counter = 0">
                    <then>
                        <output expression="number1" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
